# LeetCode

./: .gitignore  LeetCode.sln  LeetCode.sln.DotSettings
LeetCode/: LeetCode.csproj
LeetCode/1. Two Sum/: Solution.cs  Tests.cs
LeetCode/1095. Find in Mountain Array/: Solution.cs
LeetCode/119. Pascal's Triangle II/: Solution.cs
LeetCode/1269. Number of Ways to Stay in the Same Place After Some Steps/: Tests.cs
LeetCode/1356. Sort Integers by The Number of 1 Bits/: Tests.cs
LeetCode/1441. Build an Array With Stack Operations/: Solution.cs  Tests.cs
LeetCode/1458. Max Dot Product of Two Subsequences/: Solution.cs  Tests.cs
LeetCode/1503. Last Moment Before All Ants Fall Out of a Plank/: Tests.cs
LeetCode/1512. Number of Good Pairs/: Solution.cs
LeetCode/1535. Find the Winner of an Array Game/: Solution.cs  Tests.cs
LeetCode/1743. Restore the Array From Adjacent Pairs/: Solution.cs  Tests.cs
LeetCode/1759. Count Number of Homogenous Substrings/: Tests.cs
LeetCode/1793. Maximum Score of a Good Subarray/: Tests.cs
LeetCode/1845. Seat Reservation Manager/: Tests.cs
LeetCode/1921. Eliminate Maximum Number of Monsters/: Solution.cs
LeetCode/2. Add Two Numbers/: Solution.cs  Tests.cs
LeetCode/2038. Remove Colored Pieces if Both Neighbors are the Same Color/: Solution.cs
LeetCode/2251. Number of Flowers in Full Bloom/: Solution.cs  Tests.cs
LeetCode/2265. Count Nodes Equal to Average of Subtree/: Solution.cs  Tests.cs
LeetCode/229. Majority Element II/: Solution.cs
LeetCode/2433. Find The Original Array of Prefix Xor/: Solution.cs  Tests.cs
LeetCode/2849. Determine if a Cell Is Reachable at a Given Time/: Solution.cs  Tests.cs
LeetCode/316. Remove Duplicate Letters/: Solution.cs
LeetCode/343. Integer Break/: Solution.cs
LeetCode/389. Find the Difference/: Solution.cs  Tests.cs
(+1477 files in other folders)
